Backend/senai_spmed/senai_spmed/obj/senai_spmed.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {}
  },
  "projects": {
    "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
        "projectName": "senai_spmed",
        "projectPath": "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
        "packagesPath": "C:\\Users\\Daniel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Daniel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/senai_spmed/senai_spmed/obj/senai_spmed.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {}
  },
  "projects": {
    "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
        "projectName": "senai_spmed",
        "projectPath": "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
        "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mauro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.4, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/senai_spmed/senai_spmed/obj/senai_spmed.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {}
+    "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {
+    "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
+        "projectUniqueName": "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
         "projectName": "senai_spmed",
-        "projectPath": "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
-        "packagesPath": "C:\\Users\\Daniel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Daniel\\Desktop\\SPMED\\spmedv2\\senai_spmed\\senai_spmed\\obj\\",
+        "projectPath": "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\senai_spmed.csproj",
+        "packagesPath": "C:\\Users\\mauro\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mauro\\Desktop\\SP Med Group\\Backend\\senai_spmed\\senai_spmed\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Daniel\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mauro\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -52,6 +52,10 @@
               "target": "Package",
               "version": "[5.0.8, )"
             },
+            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
+              "target": "Package",
+              "version": "[1.1.6, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -85,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.205\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
